# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите элемент a: '))
dif = int(input('Введите разность: '))
quantity = int(input('Введите количество элементов: '))
list = [a, ]
for i in range(2, quantity):
    list.append(a+(i-1)*dif)
print(list)